<!DOCTYPE html>
<html>
  <head>
    <title>WEB - Welcome</title>
    <meta charset="utf-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KM73SZ88FB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-KM73SZ88FB');
    </script>
    <style>
      body {
        margin: 0;
        /* padding: 0; */
      }
      h1 {
        border-bottom: 10px solid green;
        padding: 10px;
        margin-bottom: 0;
      }
      h1 a {
        text-decoration: none;
      }
      ol {
        margin-top: 0;
      }

      @media all and (min-width: 480px) {
        #container {
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        ol {
          border-right: 10px solid pink;
        }
      }

      /* h2 {
        margin-top: 0;
      } */
    </style>
  </head>
  <body>
    <!-- <input type="button" value="night" onclick="alert('야간!')" onmouseleave="alert('안녕히가세요!')" /> -->
    <input type="button" value="night" onclick="document.querySelector('body').style.backgroundColor='black'; document.querySelector('body').style.color='white'" />
    <input type="button" value="day" onclick="document.querySelector('body').style.backgroundColor='white'; document.querySelector('body').style.color='black'" />

    <h1><a href="index.html">WEB</a></h1>

    <div id="container">
      <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
      </ol>

      <div>
        <h2>Welcome</h2>
        Hello, WEB!!
      </div>
    </div>

    <!-- 댓글 -->
    <div id="disqus_thread"></div>
    <script>
      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        s.src = 'https://firstdiscusexercise.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>
